{
  "rewrites": [
    {
      "source": "/chat",
      "destination": "https://vplanner.onrender.com/chat"
    },
    {
      "source": "/webhooks/rest/:path*",
      "destination": "https://rasa-vplanner.onrender.com/webhooks/rest/:path*"
    },
    {
      "source": "/(.*)", "destination": "/"
    }

  ]
}
